# Copy node lts and stable base image and assign it a tag
# The result of this phase will be referred during the creation of 
# final image.
FROM node:lts-alpine

# Setup a user for your image.
USER node

# Create the application directory where your application source 
# code will be copied with-in node alpine image FS.
RUN mkdir -p '/home/node/app'

# Setup working directory  
WORKDIR '/home/node/app'

# Copy dependencies file to current working directory and change
# it's owner to node.
COPY --chown=node:node ./package*.json ./

# Install all the dependencies.
RUN npm install

# Copy all the source code from your
# root project directory: [/home/dhruvc/projects/smart-wellness-walmart-web]
# to working directory: [/home/node/app] and
# Change the owner of the file from root(default) to node.
COPY --chown=node:node . .

# RUN npm run test
# RUN npm run build

# Command to start our application
CMD ["npm", "run", "start"]
